<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3 - proyect</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metal+Mania&family=New+Rocker&family=Texturina:ital,opsz,wght@0,12..72,100..900;1,12..72,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-align: center;
            
        }
        :root{
            --negro: #000000;
            --verde-panel: #1f3a2c;
            --verde-panel-oscuro: #182f24;
            --verde-oscuro: #031a0f;
            --gris: #bfbfbf;
            --dorado: #e0c05a;
            --blanco: #f8f8f8;
        }
        body{
            width: 350px;
            font-family: Arial, Helvetica, sans-serif;
            color: #f8f8f8;
            line-height: 1;    
            background: linear-gradient(to bottom, var(--negro), var(--verde-panel-oscuro) );
            text-align: center;
            margin: auto;
            padding: 0;

        }
        header{
            background: var(--negro);
            text-align: center;
            padding: 40px 20px;
            border-bottom: 2px solid var(--dorado);
            
        }
        h1{
            font-family: 'Metal Mania';
            font-size: 50px;
            color: var(--dorado);
            margin: 20px;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: var(--blanco);
            margin-top: 20px;
        }
        h6{
            font-family: 'Times New Roman', Times, serif;
            color: var(--blanco);
            font-size: 15px;
            margin-bottom: 10px;
        }
        main{

            margin: 50px auto;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        section{
            background: var(--verde-oscuro);
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 5px 8px black;
        }
        h3{
            font-family: 'Metal Mania';
            font-size: 30px;
            color: var(--dorado);
            text-align: center;
            margin-bottom: 40px;

        }
        ul{
            list-style: none;
            margin: 0 0 10px 0;
            padding: auto;
        }
        h4{
            font-family: 'Texturina';
            font-size: 18px;
            color: var(--blanco);
            margin: 15px 0 20px;
            border-bottom: 1px solid var(--dorado);
            padding-bottom: 13px;
        }
        li{
            background: var(--verde-panel);
            margin: 10px 0 10px;
            padding: 10px;
            font-family: 'Texturina', bold;
            font-size: 16px;
            color: var(--gris);
            border-radius: 5px;
            text-align: center;
            transition: transform 0.3s ease;

        }
        li:hover{
            transform: translateY(-7px);
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.387);
        }
        h5{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            color: var(--blanco);
            text-align: center;
            margin-bottom: 45px;

            padding: 10px;
        }
        footer{
            background: #000000;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            color: var(--blanco);
            padding: 30px;
            border-top: 1px solid var(--dorado);
            margin-top: 20px;
        }
        footer a{
            color: var(--dorado);
        }
        
    
    </style>
</head>
<body>
    <header>
            <h6>Chapter XVIII · WHERE WE BELONG</h6>
            <h1>RESURRECTION FEST</h1>
            <h2>28 JUNE - 01 JULY / GALICIA, SPAIN</h2>
    </header> 
    <main> 
        <section> 
            <h3>MIÉRCOLES 28 WEDNESDAY</h3>
            <h4>MAIN STAGE</h4>
            <ul>
                <li>GHOST</li>
                <li>BEHEMOTH</li>
                <li>THE GHOST INSIDE</li>
                <li>MONTIONLES IN WHITE</li>
                <h5>DEAD BY APRIL KTULU</h5>
            </ul>
            
            <h4>RITUAL STAGE</h4>
            <ul>
                <li>PERTURBADOR ALCEST </li>
                <h5>BORN OF OSIRIS AS EVERYTHING UNFOLDS CEMICAN · LAMPR3A</h5>
            </ul>
            <h4>CHAOS STAGE</h4>
            <ul>
                <li>HATEBREED</LI>
                <li>THE BABOON SHOW</li>
                <h5>WARGASM JESUS PIECE · SLOPE YOUCANTHIDE</h5>
            </ul>
            <h4>DESERT STAGE</h4>
            <ul>
                <li>AMEDRA</li>
                <li>THE INSPECTOR CLUZO</li>
                <h5>SYLVVAINE RODEO BAND CONTEST</h5>
            </ul>
        </section>
        <section>
            <h3>JUEVES 29 THURSDAY</h3>
            <h4>MAIN STAGE</h4>
            <ul>
                <li>PANTERA</li>
                <li>POWERWOLF</li>
                <li>ALTER BRIDGE</li>
                <li>ELEGANT WEAPONS</li>
                <h5>VENDED · LANDMVRKS MORPHIUM</h5>
            </ul>
            <h4>RITUAL STAGE</h4>
            <ul>
                <li>LACUNA COIL</li>
                <li>CARPATHIAN FOREST</li>
                <h5>BUTCHER BABIES IMPERIAL TRIUMPHANT BAEST · EVIL IMPULSE</h5>
            </ul>
            <h4>CHAOS STAGE</h4>
            <ul>
                <li>BLACK FLAGIIII</li>
                <li>MADBALL</li>
                <h5>KUBLAI KHAN TX HARM'S WAY CORROSIVE</h5>
            </ul>
            <h4>DESERT STAGE</h4>
            <ul>
                <li>MAMOTH</li>
                <li>100MODS</li>
                <h5>DVNE · STEAK EXXASENS BAND CONTEST</h5>
            </ul>
        </section>
        <section>
            <h3>VIERNES 30 FRIDAY</h3>
            <h4>MAIN STAGE</h4>
            <ul>
                <li>SLIPKNOT</li>
                <li>PAPA ROACH</li>
                <li>FEVER 333</li>
                <li>BLIND CHANNEL</li>
                <h5>NOTHING MORE MEGARA</h5>
            </ul>
            <h4>RITUAL STAGE</h4>
            <ul>
                <li>MESHUGGAH</li>
                <li>SLEEP TOKEN</li>
                <h5>WIND ROSE NERVOSA · DISMAL DARK EMBRACE</h5>
            </ul>
            <h4>CHAOS STAGE</h4>
            <ul>
                <li>MAN WITH A MISSION</li>
                <li>EMPLOYED TO SERVE</li>
                <h5>ATTILA · GHOSTKID PALADUSK ESCUELA DE ODIO</h5>
            </ul>
            <h4>DESERT STAGE</h4>
            <ul>
                <li>RADAVR</li> 
                <li>LICUFER</li>
                <h5>BRUTUS · KONVENT ROSY FINCH BAND CONTEST</h5>
            </ul>
        </section>
        <section>
            <h3>SABADO 01 SATURDAY</h3>
            <h4>MAIN STAGE</h4>
            <ul>
                <li>PARKWAN DRIUT</li>
                <li>ARCHITECTS</li>
                <li>SOULFLY</li>
                <li>RISE OF THE NORTSTART</li>
                <h5>POLAR BROTHERS TILL WE DIE</h5>
            </ul>
            <h4>RITUAL STAGE</h4>
            <ul>
                <li>AMAR NTHE</li>
                <li>RELEGOR</li>
                <h5>EVILE · ORBIT CULTURE PARASITE INC DIABULUS IN MUSICA</h5>
            </ul>
            <h4>CHAOS STAGE</h4>
            <ul>
                <li> DESAKATO  (GIRA DE DESPEDIDA)</li>
                <li>H20</li>
                <h5> LION'S LAW · SPIRITWORLD ME GRITOS AND GIMME CHEETOS OSCURO OCULTO</h5>
            </ul>
            <h4>DESERT STAGE</h4>
            <ul>
                <li>MONO</li>
                <li>COVEN</li>
                <h5>HALLAS SANGRE DE MURCIEDAGO FLORENCE BLACK · DELEIBA</h5>
            </ul>
        </section>

    </main>

    <footer>
            <p>INFO · ENTRADAS DISPONIBLES EN <a href="http://ticketmaster.com">RESURRECTIONFEST.ES</a></p>
        </footer>
    
</body>

</html>
